local data = require "main.data"

function init(self)
	msg.post(".", "disable")
end

function update(self, dt)
end

local function hidden(self)
	msg.post(".", "disable")
	go.set_position(vmath.vector3(-1000, 0, 0))
	data.state = data.STATE_PLAYING
end

local function hide(self)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, data.scrollpos + vmath.vector3(128,-72,0), go.EASING_OUTSINE, 0.3, 0, hidden)
end
	
local function input(self, action_id, action)
	if action_id == hash("exit") and action.pressed then
		hide(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		go.set_position(data.scrollpos + vmath.vector3(128,-128,0))
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, data.scrollpos + vmath.vector3(128,72,0), go.EASING_OUTSINE, 0.3)
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end

