local data = require "main.data"

function init(self)
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("1")),
		gui.get_position(gui.get_node("2")),
		gui.get_position(gui.get_node("3")),
	}
end

function update(self, dt)
	if data.state == data.STATE_PAUSE then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 24, self.arrowpos[self.handpos].y, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

local function close(self)
	gui.set_enabled(self.node, false)
	sound.pause("main:/sound#music2", false)
	sound.play("main:/sound#beep")
	data.state = data.STATE_PLAYING
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.handpos = self.handpos - 1
		if self.handpos < 1 then self.handpos = 3 end
		sound.play("main:/sound#menu")
	elseif action_id == hash("down") and action.pressed then
		self.handpos = self.handpos + 1
		if self.handpos > 3 then self.handpos = 1 end
		sound.play("main:/sound#menu")
	elseif action_id == hash("action") and action.pressed then
		if self.handpos == 1 then
			close(self)
			sound.play("main:/sound#beep")
		elseif self.handpos == 2 then
			msg.post("level", "restart")
			msg.post("player", "restart")
			close(self)
		elseif self.handpos == 3 then
			msg.post("player", "quit")
		end
	elseif action_id == hash("exit") and action.pressed then
		close(self)
	end
end
	
function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.node, true)
		data.state = data.STATE_PAUSE
		sound.pause("main:/sound#music2", true)
		self.handpos = 1
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
