local data = require "main.data"
local enemy = require "game.enemy.enemy"

local INVUL = 150
local INPUT_LOCK = 70

function init(self)
	self.snap = true
	self.move = vmath.vector3()
	self.last = vmath.vector3()
	self.door = 0
	self.invul = INVUL
	msg.post(".", "acquire_input_focus")
end

local function quit2menu(self)
	msg.post("main:/sound", "stop_sound")
	msg.post("main:/handler", "show_menu")
end

local function move(self)
	if vmath.length(self.move) > 0 and data.turn == 0 then
		local pos = data.playerpos + self.move

		local e = enemy.ontile(pos)
		if e then
			msg.post(e, "hit", {damage = 1})
			return
		end
		
		local t = tilemap.get_tile("level#tilemap", "world", pos.x, pos.y)
		local ok = false

		if t < 85 or (t == 90 or t == 91) then
			ok = true
		end

		if t == 71 then
			ok = false
		elseif t == 73 then
			ok = false
			msg.post("effect", "explode", {pos = data.tile2world(pos)})
			sound.play("main:/sound#hit1")
			if math.random(1,5) > 1 then
				local drop = 0
				if math.random(1,3) == 1 then drop = 57
				end
				tilemap.set_tile("level#tilemap", "world", pos.x, pos.y, drop)
			end
		elseif t == 57 then
			tilemap.set_tile("level#tilemap", "world", pos.x, pos.y, 0)
			msg.post("view#game", "status", {text = "PICKED UP SOME SCRAP"})
			sound.play("main:/sound#blip")
			data.hp = data.hp + 10
			data.scrap = data.scrap + 1
		end

		if ok then
			if self.door > 0 then
				tilemap.set_tile("level#tilemap", "world", data.playerpos.x, data.playerpos.y, self.door)
				self.door = 0
			elseif t == 90 or t == 91 then
				self.door = t
				tilemap.set_tile("level#tilemap", "world", pos.x, pos.y, self.door - 14)
			end
			
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, data.tile2world(pos), go.EASING_LINEAR, 0.1)
			data.playerpos = pos
			data.turn = 1
		end
	end
end

local function cam(self)
	if self.snap then
		msg.post("view#script", "snap_to", {position = go.get_position()})
		self.snap = false
	else	
		msg.post("view#script", "look_at", {position = go.get_position()})
	end
end

local function flash(self)
	if self.invul > 0 then
		self.invul = self.invul - 1
		if self.invul % 10 < 6 then
			msg.post("#sprite", "enable")
		else
			msg.post("#sprite", "disable")
		end
	end
end

local function clear(self)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTQUAD, 1)
	data.savegamefile()
	msg.post("view#clear", "show")
end

local function turn(self)
	if data.turn > 0 then
		data.turn = data.turn + 1

		if data.turn == 2 then data.skip = true
		elseif data.turn == 11 and data.skip then
			data.turn = 21
		end

		if data.turn > 20 then
			data.turn = 0
			data.turnstaken = data.turnstaken + 1
		end
	end
end

local function fog(self)
	for r = 8, 64, 8 do
		for n = 0, math.pi * 2, 0.1 do
			local p = vmath.vector3(math.cos(n) * r, math.sin(n) * r, 0)
			local o = self.last * 3
			cast = physics.raycast(go.get_position() + o, go.get_position() + p, {hash("world")}, false)
			if cast ~= nil then
				local v = vmath.normalize(p)
				local pos = data.world2tile(cast.position + (v * 6))
				tilemap.set_tile("/level#tilemap", "fog", pos.x, pos.y, 0)
			else
				p = data.world2tile(go.get_position() + p)
				tilemap.set_tile("/level#tilemap", "fog", p.x, p.y, 0)
			end
		end
	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self)
		fog(self)
		cam(self)
		flash(self)
		turn(self)
		data.time = data.time + dt
	end

	if vmath.length(self.move) > 0 then
		self.last = self.move
	end
	self.move = vmath.vector3()
end

function hit(self, d)
	data.hp = data.hp - d
	msg.post("effect", "explode", {pos = go.get_position()})
	sound.play("main:/sound#hit2")
	if data.hp <= 0 then
		data.hp = 0
		data.turn = -1
		msg.post("view#gameover", "show")
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.5)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("position") then
		self.snap = true
		go.set_position(data.tile2world(message.pos))
		data.playerpos = message.pos
		tilemap.set_tile("/level#tilemap", "fog", message.pos.x, message.pos.y, 0)
	elseif message_id == hash("quit") then
		quit2menu(self)
	elseif message_id == hash("hit") then
		hit(self, message.damage)
	end
end

local function input_playing(self, action_id, action)
	if not action.pressed then return
	end
	
	if action_id == hash("left") then
		self.move.x = -1
	elseif action_id == hash("right") then
		self.move.x = 1
	elseif action_id == hash("up") then
		self.move.y = 1
	elseif action_id == hash("down") then
		self.move.y = -1
	elseif action_id == hash("upleft") then
		self.move = vmath.vector3(-1,1,0)
	elseif action_id == hash("upright") then
		self.move = vmath.vector3(1,1,0)
	elseif action_id == hash("downleft") then
		self.move = vmath.vector3(-1,-1,0)
	elseif action_id == hash("downright") then
		self.move = vmath.vector3(1,-1,0)
	elseif action_id == hash("action") and action.pressed then

	elseif action_id == hash("wait") and action.pressed then
		data.turn = 1
	elseif action_id == hash("exit") and action.pressed then
		msg.post("view#pause", "show")
	elseif action_id == hash("debug") and action.pressed then
		data.hp = 0
		data.time = math.random(1000,10000)
		data.turnstaken = math.random(0,10000)
		data.kills = math.random(0,10000)
		data.scrap = math.random(0,10000)
		hit(self, 0)
	end
end

local function input_clear(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		data.level = data.level + 1
		if data.level > data.MAX_LEVELS then
			data.level = 1
			quit2menu(self)
		else
			msg.post("game:/loader", "new_level")
		end
	end
end

local function input_gameover(self, action_id, action)
	if action_id == hash("exit") and action.pressed then
		quit2menu(self)
	end
end

local function input_complete(self, action_id, action)
	if action_id == hash("exit") and action.pressed then
		quit2menu(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_PLAYING then
		input_playing(self, action_id, action)
	elseif data.state == data.STATE_PAUSE then
		msg.post("view#pause", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_CLEAR then
		input_clear(self, action_id, action)
	elseif data.state == data.STATE_GAMEOVER then
		input_gameover(self, action_id, action)
	elseif data.state == data.STATE_COMPLETE then
		input_complete(self, action_id, action)
	end
end
