image: "/assets/png/tiles.png"
tile_width: 8
tile_height: 8
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "arrow"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bomb"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "e1"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
