local data = require "main.data"

function init(self)
	self.line = {}
	self.target = data.world2tile(go.get_position())
end

function line(self, x1, y1, x2, y2)
	self.line = {}
	
	delta_x = x2 - x1
	ix = delta_x > 0 and 1 or -1
	delta_x = 2 * math.abs(delta_x)

	delta_y = y2 - y1
	iy = delta_y > 0 and 1 or -1
	delta_y = 2 * math.abs(delta_y)

	table.insert(self.line, vmath.vector3(x1, y1, 0))

	if delta_x >= delta_y then
		error = delta_y - delta_x / 2

		while x1 ~= x2 do
			if (error > 0) or ((error == 0) and (ix > 0)) then
				error = error - delta_x
				y1 = y1 + iy
			end

			error = error + delta_y
			x1 = x1 + ix

			table.insert(self.line, vmath.vector3(x1, y1, 0))
		end
	else
		error = delta_x - delta_y / 2

		while y1 ~= y2 do
			if (error > 0) or ((error == 0) and (iy > 0)) then
				error = error - delta_y
				x1 = x1 + ix
			end

			error = error + delta_x
			y1 = y1 + iy

			table.insert(self.line, vmath.vector3(x1, y1, 0))
		end
	end
end

local function move(self)
	if data.turn == 10 then

	end
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self)
	end
end

function on_message(self, message_id, message, sender)

end

